<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        h1{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
            margin: 0;
            font-family: sans-serif;
            font-size: 36px;
        }

        .calculadora{
            display: flex;
            justify-content: space-around;
            width: 100%;
            align-items: center;
            height: 250px;
            background-color: aliceblue;
        }

        .valores{
            margin: 10px;
            width: 33%;
        }

        input[type="number" i]{
            padding: 3px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid rgb(128, 127, 127);
        }

        input[type="number"]:focus{
            border:2px solid coral;
        }

        h2{
            font-family: sans-serif;
            font-size: 20px;
        }

        h3{
            font-size: 16px;
            font-family: sans-serif;
            color: coral;
        }

        .botoes, .result{
            width: 33%;
            text-align: center;
        }

        .botoes{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        input[type="button" i]{
            border: none;
            background: coral;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 10px;
            color: white;
            transition: all .5s;
        }

        input[type="button" i]:hover{
            transform: scale(.95);
            box-shadow: 2px 2px 10px #2e40b396;
        }

    </style>

</head>
<body>
    <h1>Calculadora</h1>

    <div class="calculadora">
        <div class="valores">
            <h2>Insira o primeiro valor:</h2>
                <input type="number" name="num1" id="num1">
            <h2>Insira o segundo valor:</h2>
                <input type="number" name="num2" id="num2">
        </div>

        <div class="botoes">
            <input type="button" value="+" onclick="somar()">
            <input type="button" value="-" onclick="subtrair()">
            <input type="button" value="*" onclick="multiplicar()">
            <input type="button" value="/" onclick="dividir()">
        </div>
   
        <div class="result">
            <h2>Resultado:</h2>
            <p id="resultado_valor"></p>
        </div>
    </div>

    <script>
        function somar(){
            var valor_1 = window.document.getElementById('num1')
            var valor_2 = window.document.getElementById('num2')

            var num1 = Number(valor_1.value)
            var num2 = Number(valor_2.value)

            var soma = num1 + num2

            var resultado = window.document.getElementById('resultado_valor')
            resultado.innerHTML = `<h3>A soma entre ${num1} e ${num2} é igual a: ${soma}</h3>`
        }

        function subtrair(){
            var valor_1 = window.document.getElementById('num1')
            var valor_2 = window.document.getElementById('num2')

            var num1 = Number(valor_1.value)
            var num2 = Number(valor_2.value)

            var subtracao = num1 - num2

            var resultado = window.document.getElementById('resultado_valor')
            resultado.innerHTML = `<h3>A subtração entre ${num1} e ${num2} é igual a: ${subtracao}</h3>`
        }

        function multiplicar(){
            var valor_1 = window.document.getElementById('num1')
            var valor_2 = window.document.getElementById('num2')

            var num1 = Number(valor_1.value)
            var num2 = Number(valor_2.value)

            var multiplicacao = num1 * num2

            var resultado = window.document.getElementById('resultado_valor')
            resultado.innerHTML = `<h3>A multiplicacao entre ${num1} e ${num2} é igual a: ${multiplicacao}</h3>`
        }

        function dividir(){
            var valor_1 = window.document.getElementById('num1')
            var valor_2 = window.document.getElementById('num2')

            var num1 = Number(valor_1.value)
            var num2 = Number(valor_2.value)

            var divisao = num1 / num2

            var resultado = window.document.getElementById('resultado_valor')
            resultado.innerHTML = `<h3>A divisao entre ${num1} e ${num2} é igual a: ${divisao}</h3>`
        }
    </script>

</body>
</html>